:root{
  --color1:none;
  --color:black;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }

button{
  opacity: 0.89;
}

  div.background {
    /* background: url(background.jpg);
    background-repeat: no-repeat;
    width:100%;/* width: 1000000px; */
    /* height:auto;  */ 
    background-image: url("background.jpg");

    min-height: 380px;
    margin-top:0;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
    overflow: hidden;
    margin-right: 50px;
    /* position: fixed; */
    background: none;
   
  }
  #myTopnav{
    background: var(--color1);
  }
  
.topnav .icon {
    display: none;
  }
.topnav .menu{
    right: 0 ;
    position: fixed;
}
  .topnav a {
      /* display:block; */
    color: rgb(255, 255, 255);
    padding: 0.2em 1.5em;
    font-weight: 400; 
    text-decoration: none;
    /* float: right; */
    margin-top: 0.9em;
    line-height: 40px;
    margin: 0.9em 0;
    display: inline-block;
    align-items: center;
    font-size: 17px;
  }
 
/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: rgb(95, 78, 78);
}
/* Add a color to the active/current link */
.topnav a.active {
/* background-color: rgb(54, 117, 117); */
color: white;
}
.topnav .logo {
display: inline-block;
vertical-align: top;
width: 120px;
height: 100px;
margin-left: 60px;
margin-top: 30px; 
float: left;  

}

.topnav .logotest{
    position: fixed;
}
.logotest .logo{
  height: 30px;
  width: 30px;
}


@media screen and (max-width: 800px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      position: fixed;
      /* margin-top: 30px; */
      right: 5px;
    }
    .logotest{
        /* margin-left: 5px; */

    }
  }
  #myTopnav.scrolled{
    background: #0a0a0a;
  }
  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
      margin-right: 5px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
      background-color: rgb(197, 195, 195);
    }
    /* .logo{
        margin-left: 20px;
    } */
    .topnav{
        margin-right: 30px;
    }
  }

 


  /* content in heading */

  .head{
      color: white;
      font-size: 15px;
  }
  .buttons{
    /* display: inline; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    /* margin-left: 400px; */
  }
  
  .head{
    height: 122px;
    width: 489px;
    margin-left: 10%;
    /* margin-top: 10px; */
    font-size: 35px;
    font-weight: 300;
    text-align: left;
    color: #ddd;
    width: auto;
  }
  .but{
    background-color:rgb(99, 99, 192);
    border-radius: 3px solid;
    width: 280px;
    height: 30px;
    margin-left: 15px;
    border-radius: 20px;
    border: none;
    /* margin-left:px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* text-align: center; */

  }

  .but:focus { outline: none;  box-shadow: 0 0.5em 0.5em -0.4em black;
    transform: translateY(-0.25em); }
  button:focus{
    outline: none;
  }
 .imgbut{
   height: 20px;
   width: 20px;
 }
  .Inv{
    background-color: rgb(207, 207, 203);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    height: 40px;
    /* margin-right: 10px; */
    color: teal;
    font-size: 17px;
    font-weight: 600;
  }

  @media screen and (min-width: 800px) {
    .content_grid_container {
        margin-top: 100px;
      display: grid;
      grid-gap: 20px;
      /* margin: 20px 10px 10px 10px; */
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
      "head_grid""head_grid"
      "button_grid1" 
      "invest_grid" "invest_grid";
    }
    .head_grid{
        /* margin-top: 50px; */
        grid-area: head_grid;
    }
    .button_grid1{
      display: flex;
      justify-content: center;
        grid-area: button_grid1;
    }
    .invest_grid{
        grid-area: invest_grid;
    }

}
@media screen and (max-width: 800px) {
.head{
  margin-top: 80px;
}
.button_grid1{
  margin-left: 10%;
}
.button_grid1 button{
  margin-bottom: 5px;
}

}

/* Grid */

.whatWeDo{
    background: url(1..png);
    background-repeat: no-repeat;
    padding-bottom: 10px;
  }
/* 
.test1h1{
  fornt
} */

  /* ////what we fo */
.Grid-container{
  margin: 20px 120px 10px 120px;
}
.img{
  height: 50px;
  width: 50px;
}
  .box{
      border: 2px solid #c4c2c2;
       /* width: 500px; */
      border-radius: 30px;
       margin: 0px 0px 5px 0px;
      /* padding: .5rem; */
      display: flex;
       justify-content: center;
       align-items: center;
       /* background-color: rgb(255, 255, 255); */
       width:auto;
       height: auto;
       position: relative;

       
      }
      .overlay {
        position: absolute;
        bottom: 100%;
        /* left: 0; */
        /* right: 0; */
        background: linear-gradient(to bottom, rgb(151, 151, 221) 20%, rgb(52, 52, 104) 60%);
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
      }

    .box:hover .overlay {
        bottom: 0;
        height: 100%;
        border-color: grey;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%) ease-out;
        text-align: center;
      }
      
      h1{
        text-align: center;
        font-weight: 500;
        font-size: 25px;
      }
      .logoImg{
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
  .buttonDeta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .box p{
      padding:5px 10px 5px 10px;
      text-align: center;
  }
 .hr{
    border-top: 1px solid blue;
      /* width: 10px; */
      /* height: 10px; */
  }

  @media screen and (min-width: 600px) {
        .Grid-container {
          display: grid;
          grid-gap: 20px;
          /* margin: 20px 10px 10px 10px; */
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          grid-template-areas:
          "header header header header"
          "Grid1 Grid2 Grid3 Grid4";;
        }
       
        .header{
          grid-area: header;
        }
          .Grid1{
            grid-area: Grid1;
          }
          .Grid2{
            grid-area: Grid2;
          }
          .Grid3{
            grid-area: Grid3;
          }
          .Grid4{
            grid-area: Grid4;
            grid-column-gap: 0px;
          }
      }

      .boxe:hover{
        border-color: rgb(54, 29, 29);

      }

      #logo{
        width: 100px;
        height: 100px;
        padding: 20px 15px 20px 15px;
      }


      @media  screen
      and (min-device-width : 768px)
      and (max-device-width : 1024px) {
            .Grid-container{
                margin: 10px 50px 10px 50px;
            }





      }

      @media  screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .Grid-container{
        margin: 10px 10px 10px 10px;
    }
  
}
/* how It works */

.vl,.v2,.v3,.v4,.v5,.v6 {
  border-left: 5px solid blue;
  height: 50px;
    margin-left:30px;
}
.c1{
  height: 15px;
  width: 15px;
  background-color: rgb(39, 50, 201);
  border-radius: 50%;
  display: inline-block;
  margin-left:26px;
}

img{
    height: 25px;
    width: 25px;
}

span{
    margin-right: 10px;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif      
}
/* .test{
    margin-left: 100px;
} */
.what_grid{
    /* display: flex; */

    margin-left: 150px;
}

/* .left_grid .right_grid h1{
    font-size: 25px;
    font-weight: 700;
    color: blue;
} */
.selBuy{
  font-size: 15px;
  font-weight: 700;
  color: blue;
  margin-left: 7px;
}


@media screen and (min-width: 600px) {
    .what_grid {
        display: grid;
        grid-gap: 0;
        margin-left: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "heade_grid heade_grid"
         "left_grid right_grid";
    }
        .heade_grid{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            grid-area: heade_grid;
            color: blue;
            font-size: 15px;
        }
        .left_grid{
            /* display: flex;
            justify-content: left; */
            grid-area: left_grid;
            margin-left: 200px;
        }
        .right_grid {
            /* display: flex;
            justify-content: right; */
            grid-area: right_grid;
            margin-left: 200px;
        }
        /* span{

    font-size: 12px; */

    }
    @media  screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

.what_grid{
    margin-left: 0;
}
.left_grid h1{
    font-size: 20px;
    font-weight: 600;
    color: blue;
}
.right_grid h1{
    font-size: 20px;
    font-weight: 600;
    color: blue;
}
/* .what_grid{
  margin-left: auto;
} */
.heade_grid{
  display: flex;
  justify-content: center;
  align-items: center;
}
}



      /* slideshow */



      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none
      }
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        width: auto;
        position: relative;
        margin: 30px 0px 0px 0px;
        /* margin-top: 30px; */
        /* border-radius: 30px; */
        border-color: rgb(255, 255, 255);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24); */
      
      }

      .slide{
        position:initial;
        height: 100px;
        width: auto;
        border: 2px solid grey;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
      }
      .slide:hover{
        border-color:rgb(8, 4, 4) ;
      }
      .slide p{
        text-align: center;
      }
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: rgb(8, 7, 7);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      


      /* newsLettr */

      .News{
        margin-top: 50px;
        background:linear-gradient(to right, rgb(151, 151, 221) 40%, rgb(109, 41, 116) 60%);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .News h1{
        padding-top: 12px;
      }
      
      #subscribe{
       
          background-color:  rgb(63, 87, 124);
          border: none;
          border-radius: 50px;
          padding: 12px 15px;
          margin: 8px 0;
          width: 500px;
          height: 30px;
          margin-right: 10px;
      
      }
      .input{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #subsBut{
        border-radius: 50px;
        border: 1px solid blue;
        background-color: rgb(231, 231, 245);
        color: blue;
        font-size: 8px;
        font-weight: bold;
        padding: 8px 20px;
        transition: transform 80ms ease-in;
        
      }
      #subsBut:focus { outline: none; }

      .input:focus{
        outline: none;
      }


      @media  screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        .News{
          margin-top: 30px;
        }
        .News h1{
          padding-top: 12px;
          font-size:14px ;
        }
        .News p{
            font-size: 10px ;
            padding-left: 5px;
            padding-right: 5px;
        }
        #subscribe{
            border-radius: 40px;
            padding: 10px 12px;
            margin: 6px 0;
            width: auto;
            height: 25px;
            margin-right: 10px;

        
        }
        
        #subsBut{
          font-size: 6px;
          padding: 6px 15px;}

      }


      /* Footer */
      @media screen and (min-width: 600px) {
        .footer {
            display: grid;
            grid-gap: 0;
            margin-left: 0;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "f1 f2 f3";
             /* "left_grid right_grid"; */
        }
            .f1{
                /* display: flex;
                justify-content: center;
                align-items: center; */
                grid-area: f1;
               
            }
            .f2{
                /* display: flex;
                justify-content: left; */
                grid-area: f2;
                /* margin-left: 200px; */
            }
            .f3 {
                /* display: flex;
                justify-content: right; */
                grid-area: f3;
                /* margin-left: 200px; */
            }


          }










      #footer {
        /* display: table; */
        width: 100%;
        /* padding: 1.25em; */
     
        margin: 0 auto;
        border: 0.062em solid #151515;
        background-color: #080505;
        color:  #f5f1f1;
     }
    #footer h1, hr{
      color: blue;
      text-align: left;
    }
    #footer div {
      /* display: flex; */
        padding: 1em;
        text-align: left;
        align-items: left;
        margin-right: 10px;
        
    }
    
    #footer div h2 {
        text-align: center;
     } 
    
    
   
     @media  screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        








      #footer {
        /* display: table; */
        width: 100%;
        /* padding: 1.25em; */
     
        margin: 0 auto;
        border: 0.062em solid #151515;
        background-color: #080505;
        color:  #f5f1f1;
     }
    #footer h1, hr{
      color: blue;
      text-align: left;
      font-size: 15px;
    }
    p,ul{
      font-size: 12px;
    }
    hr{
      width: 50%;
    }
    #footer div {
      /* display: flex; */
        padding: 5px;
        /* font */
        text-align: left;
        align-items: left;
        margin-right: 5px;
        
    }
    
   
     } .but:hover{
      box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
      transform: translateY(-0.25em);
    }